{
  "name": "getters",
  "version": "1.0.0",
  "description": "This repository is for answers to the basic questions.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon backend/src/server.js",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/src/server.js",
    "server": "nodemon backend/server.js",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix .",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uimarshall/getters.git"
  },
  "keywords": [],
  "author": "Marshall Akpan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uimarshall/getters/issues"
  },
  "homepage": "https://github.com/uimarshall/getters#readme",
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0-alpha.2",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "formidable": "^3.5.0",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.2",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.2",
    "nodemailer": "^6.9.3",
    "slugify": "^1.6.6",
    "string-strip-html": "^13.4.2",
    "validator": "^13.9.0",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
